{
  "name": "vclub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Víctor Castillo <Castillovictor2461@gmail.com>",
  "license": "MIT"
}
